{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DashboardApi": {
    "BaseUrl": "https://localhost:5001/"
  },

  "AuthMock": {
    "Enabled": true
  },

  "AllowedHosts": "*"
}
